{
  "name": "javascript",
  "version": "1.0.0",
  "description": "## [What is JavaScript](https://developer.mozilla.org/ko/docs/Learn/JavaScript/First_steps/What_is_JavaScript) - A technology that we use to create websites - Giving instructions to a computer. - The Computer follows our instructions. - Computer -> WebSite, Phone -> App - Technologies     1. HTML : Create WebSite Contents     2. CSS  : Changes the appearance     3. JavaScript : Makes interactive - 웹페이지 수정",
  "main": "bootcamp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
